[pytest]
addopts = -v --tb=short
bandit_skip_tests = B101
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*
python_files = tests.py test_*.py *_test
python_paths = .
testpaths = tests