#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /tmp/tmp.be_skeleton_builder/api/requirements/common.in
#
amqp==2.5.1               # via kombu
billiard==3.6.1.0         # via celery
celery==4.3.0
django-environ==0.4.5
django==2.2.4
djangorestframework==3.10.2
gunicorn==19.9.0
importlib-metadata==0.19  # via kombu
kombu==4.6.4              # via celery
more-itertools==7.2.0     # via zipp
psycopg2-binary==2.8.3
pytz==2019.2              # via celery, django
sqlparse==0.3.0           # via django
vine==1.3.0               # via amqp, celery
zipp==0.6.0               # via importlib-metadata
