[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/migrations/*,splinter-tests/*,*/tests/*
linters = pycodestyle,pyflakes,mccabe,radon

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
load-plugins = pylint_django

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0401,W0611
