[pytest]
markers =
    bandit
bandit_targets = {{ project_name }}
bandit_recurse = true

DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_test
bandit_skip_tests = B101
junit_family = xunit2
